// $black: #222
// $white: #fff
// $bg: #f6f6f6

$black: #22272e //#222
$white: #e9e9e9
$bg: #2d333b // #282c34
$blue: #539bf5
$purple: #c678dd
$gold: #e5c07b
$gray: #a8a8a8
$green: #98c376 // #98c379