@media (max-width: 575.98px)

	.site-nav-content
		justify-content: center
		padding: 0
		flex-wrap: wrap

	.site-nav-content ul
		opacity: 1
		flex-direction: column
	
	.site-nav-content ul li
		margin-right: 10px

	.menu_link
		display: block

	.site-header-content
		margin-left: 30px

	// .social-links
	// 	display: none

	.header-social-links
		display: block
	
	.site-main
		flex-flow: column wrap

	.inner, .sidebar
		width: 100%
	
	.sidebar
		margin-bottom: 30px

	.post, .widget
		padding: 0