@import "colors"

*
	box-sizing: border-box

body
	font-size: 16px
	background-color: $black // $bg
	font-family: 'Roboto', sans-serif
	color: $gray // $black

h1, h2, h3
	font-family: 'Roboto', sans-serif
	margin-top: 40px

a
	transition: 0.3s all

.site-wrapper
	margin: 0 auto
	max-width: 1050px

.site-home-header
	min-height: 370px
	z-index: 2
	position: relative

.header-inner
	// padding: 10px 15px
	// background: url('/assets/images/header.jpg') no-repeat center top

.site-nav
	display: flex
	justify-content: space-between
	min-height: 70px
	box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.2)
	border-radius: 20px 20px 0px 0px
	background-color: $bg // $white
	position: relative

.site-nav-content
	display: flex
	align-items: center
	margin: 0 auto
	justify-content: center
	width: 100%
	padding: 0 50px
	flex-wrap: wrap


.site-nav-content ul
	display: flex
	margin: 0
	list-style-type: none
	transition: all 0.5s
	opacity: 1
	padding: 0
	li
		margin-right: 20px
		a
			color: $white  // $black
			display: block
			text-decoration: none
			text-transform: uppercase
			font-size: 0.850em
			font-weight: 400
			padding: 10px
			position: relative
			&:before
				content: ""
				position: absolute
				right: 100%
				bottom: 5px
				left: 10px
				height: 1px
				background: $white // $black
				opacity: .25
				transition: all .35s ease-in-out
			&:hover:before
				right: 12px
				opacity: 1

.site-nav-content ul.menu_active
	opacity: 1

.menu_link 
	display: none
	width: 40px
	height: 40px
	position: fixed
	top: 0
	left: 0
	margin: 0
	z-index: 999
	background-color: #f6f6f6

.menu_link span, .menu_link span::before, .menu_link span::after 
	position: absolute
	display: block
	top: 50%
	left: 50%
	margin-left: -6px
	margin-top: -1px
	width: 12px
	height: 2px
	background-color: $black
	transition: all 0.3s

.menu_link span::before 
	content: ""
	margin-top: -5px

.menu_link span::after 
	content: ""
	margin-top: 3px

.menu_link_active span 
	background: transparent

.menu_link_active span::before 
	transform: rotate(-135deg)
	margin-top: 0
	width: 12px
	margin-left: -6px

.menu_link_active span::after 
	transform: rotate(135deg)
	margin-top: 0
	width: 12px
	margin-left: -6px

.site-header-content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 300px
	// margin-left: 50px

.site-avatar
	max-width: 100px
	max-height: 100px
	border-radius: 100%
	display: block
	border: 6px solid $bg

.site-title
	font-family: 'Roboto', serif
	font-style: normal
	font-weight: 700
	font-size: 3.00em
	letter-spacing: 0.115em
	text-transform: uppercase
	text-align: center
	margin: 0
	a
		text-decoration: none
		color: $white // $black

.site-description
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: 400
	font-size: 1em
	text-align: center
	color: rgba($white, 0.5) // $black
	margin: 10px 0

.header-social-links
	display: none
	margin-top: 10px

.social-links
	margin: 10px 0
	display: block

.social-link
	text-decoration: none

.social-link-telegram::before
	content: "\f3fe" /* добавляем иконку дом */
	font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands"
	color: #0088cc
	font-size: 1.000em
	margin-right: 10px
	font-weight: normal
	font-style: normal

.social-link-fb::before
	content: "\f082" /* добавляем иконку дом */
	font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands"
	color: #3b5998
	font-size: 1.000em
	margin-right: 10px
	font-weight: normal
	font-style: normal

.social-link-tw::before
	content: "\f099" /* добавляем иконку дом */
	font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands"
	color: #1da1f2
	font-size: 1.000em
	margin-right: 10px
	font-weight: normal
	font-style: normal

.social-link-insta::before
	content: "\f16d" /* добавляем иконку дом */
	font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands"
	color: #e1306c
	font-size: 1.000em
	margin-right: 10px
	font-weight: normal
	font-style: normal

.subscribe
	display: none

.sub_btn
	display: block
	margin: 30px 0 0 0
	text-decoration: none
	text-transform: uppercase
	background: DarkOrange
	font-size: 0.850em
	padding: 12px 30px
	font-weight: 700
	color: $white
	border-radius: 10px
	box-shadow: 0px 0px 10px rgba(OrangeRed, 0.8), 0px 0px 30px rgba(OrangeRed, 0.8)
	&:hover
		background: Orange	

.site-main, .site-footer
	padding: 0px 30px 30px

.site-main
	background-color: $bg // $white
	z-index: 1
	position: relative
	// box-shadow: 0px 0px 50px rgba(50, 50, 50, 0.3)
	border-radius: 0 0 20px 20px

.inner
	max-width: 780px
	margin: 0 auto
	padding: 45px 0 0 0 

.post
	margin-bottom: 40px
	border-bottom: 1px solid rgba($gray, 0.1) // rgba($black, 0.1)

.post:last-child
	margin-bottom: 0
	border-bottom: 0px

.clear
	padding: 40px 0

.meta
	display: flex
	margin-bottom: 30px

.post-tag
	margin: 0px 20px 0 0
	font-size: 0.750em
	a
		color: $blue // $black
		margin-right: 7px
		text-decoration: none
		border-bottom: 1px solid rgba($blue, 0.5 ) // #ddd
		&:hover
			border-bottom: 1px solid $blue // $black

.post-category
	margin: 0px
	font-size: 0.850em
	a
		display: inline-block
		border-radius: 0px 5px 
		color: $green
		// padding: 7px
		text-decoration: none
		text-transform: uppercase
		// border-bottom: 0px solid #ddd
		// background: $green // rgba($black,0.2)
		&:hover
			color: $white
			// background: rgba($green,0.7) // rgba($black,0.7)
			// border-bottom: 0px solid $black

.post-title
	margin: 15px 0
	font-style: normal
	display: block
	font-weight: 700
	font-family: 'Roboto', sans-serif
	font-size: 1.500em
	line-height: 100%
	width: 100%
	color: $white // $black
	text-align: left
	a
		text-decoration: none
		color: $white // $black

.post-date, .read-time
	display: block
	font-size: 0.750em
	color: $gray // $black
	margin: 0px 20px 0 0

.post-content>* 
	min-width: 100%
	max-width: 100%
	box-sizing: border-box

.post-content pre
	overflow-x: auto
	margin: 1.5em 0 1.5em
	padding-left: 10px
	max-width: 100%
	color: #e5eff5
	font-size: 0.850rem
	background: $bg
	// border-radius: 5px
	border-left: 5px solid $green
	code
		padding: 0
		font-size: inherit
		line-height: inherit
		background: transparent

.post-content blockquote
	margin: 0 0 1.5em
	padding: 0 1.5em
	font-size: 1em

.post-content a
	border-bottom: 1px solid rgba($green, 0.5)
	text-decoration: none
	color: $green
	&:hover
		border-bottom: 1px solid $green

.post-content p, .post-excerpt, .post-content blockquote, .post-content ol li, .post-content ul li
	line-height: 1.4em

.post-content ol li, .post-content ul li
	margin-bottom: 20px

.underline
	max-width: 650px
	border-top: 0px solid #EFEFEF
	padding: 0

.no-padding
	padding: 0

.pagination-block
	display: flex
	justify-content: center
	max-width: 700px
	margin: 0 auto

.pagination-info
	font-size: 0.850em
	text-align: center
	display: block

.newer-posts, .older-posts
	color: $black
	padding: 5px 0
	display: block
	font-size: 0.850em

.tag-name
	display: flex
	flex-direction: column
	margin-bottom: 30px

.tag-title
	font-family: 'Roboto', sans-serif
	font-size: 1.000em
	text-transform: uppercase
	font-weight: 700
	text-align: center

.posts-numb
	text-align: center

img 
	display: block
	max-width: 100%
	height: auto
	margin: 0 0 1em

figure
	margin: 0 auto
	display: block

figure figcaption 
	text-align: center
	margin: auto
	font-size: 0.750em
	margin: 0 0 30px 0

.kg-embed-card iframe
	max-width: 100%

.credits
	display: flex
	justify-content: space-between
	width: 100%
	padding: 30px 0

.credits-theme, .credits-software
	display: block
	font-size: 0.850em
	color: #aaa

progress
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 3px
	appearance: none
	border: none
	background: transparent
	color: orange
	z-index: 1000

progress::-webkit-progress-bar
	background: transparent

progress::-webkit-progress-value
	background: orange

progress::-moz-progress-bar
	background: orange

.progress-container
	width: 100%
	background: transparent
	position: fixed
	top: 0
	left: 0
	height: 3px
	display: block

.progress-bar
	background: orange
	width: 0%
	display: block
	height: inherit

@media (max-width: 575.98px)

	.site-nav-content
		justify-content: center
		padding: 0
		flex-wrap: wrap

	.site-nav-content ul
		opacity: 1
		flex-direction: column
	
	.site-nav-content ul li
		margin-right: 10px

	.menu_link
		display: block

	.site-header-content
		margin-left: 30px

	// .social-links
	// 	display: none

	.header-social-links
		display: block